# Raise

./: .gitignore  README.md
raise/: build.gradle  local.properties  settings.gradle
raise/app/: build.gradle
raise/app/src/androidTest/java/com/raise/: ExampleInstrumentedTest.java
raise/app/src/main/: AndroidManifest.xml
raise/app/src/main/java/com/raise/activity/: AdminIndexActivity.java  LoginActivity.java  MainActivity.java  RaiseActivity.java  RegActivity.java  UserIndexActivity.java
raise/app/src/main/java/com/raise/entity/: Goods.java  User.java
raise/app/src/main/res/drawable/: index_reg_bg.xml  reg_bg.xml
raise/app/src/main/res/drawable-v24/: common_bg.xml  index_login_bg.xml
raise/app/src/main/res/layout/: activity_admin_index.xml  activity_login.xml  activity_main.xml  activity_raise.xml  activity_reg.xml  activity_user_index.xml  admin_list_item.xml  user_list_item.xml
raise/app/src/main/res/values/: strings.xml
raise/app/src/test/java/com/raise/: ExampleUnitTest.java
raise/gradle/wrapper/: gradle-wrapper.properties
raiseService/: pom.xml
raiseService/src/main/java/com/raise/service/vvi/: VviApplication.java
raiseService/src/main/java/com/raise/service/vvi/controller/: GoodsController.java  UserController.java
raiseService/src/main/java/com/raise/service/vvi/dao/: GoodsDao.java  GoodsDaoImpl.java  UserDao.java  UserDaoImpl.java
raiseService/src/main/resources/: application.properties  raise_service.sql
raiseService/src/test/java/com/raise/service/vvi/: VviApplicationTests.java
(+8 files in other folders)
