<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/limgBack"
                android:layout_width="64px"
                android:layout_height="64px"
                android:background="@mipmap/back"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/ltxtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="0.5dp"

                android:textSize="18sp"
                android:text="返回" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/limageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo" />

            </RelativeLayout>

            <EditText
                android:id="@+id/leditUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="用户名"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/leditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="密码"
                android:inputType="textPassword" />

            <RadioGroup
                android:id="@+id/radioLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="#33cc66"
                    android:text="管理员"/>

                <RadioButton
                    android:id="@+id/radioBtnUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#33cc66"
                    android:text="普通用户"/>

            </RadioGroup>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/reg_bg"
                android:textColor="#ffffff"
                android:text="立即登录" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>